# Pedidos.API

./: Pedidos.API.sln  README.md
Pedidos,Application/: Pedidos.Application.csproj
Pedidos,Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs
Pedidos,Application/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderHandler.cs
Pedidos,Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Pedidos,Application/Commands/InsertOrder/: InsertOrderCommand.cs  InsertOrderHandler.cs  ValidateInsertOrderCommandBevahior.cs
Pedidos,Application/Commands/SetAsPemding/: SetAsPendingOrderCommand.cs  SetAsPendingOrderHandler.cs
Pedidos,Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Pedidos,Application/Model/: CreateOrderInputModel.cs  OrderItemViemModel.cs  OrderViewModel.cs  ResultViewModel.cs  UpdateOrderInputModel.cs
Pedidos,Application/Model/Notification/OrderCreated/: ClientNotificationHandler.cs  GenerateOrderBoardHandler.cs  OrderCreatedNotification.cs
Pedidos,Application/Queries/GetAllOrderQuery/: GetAllOrdersQuery.cs
Pedidos,Application/Queries/GetOrderById/: GetOrderByIdQuery.cs
Pedidos,Application/Services/: ApplicationModule.cs  OrderServices.cs
Pedidos,Application/Services/Interfaces/: IOrderServices.cs
Pedidos,Application/Validator/: InsertOrderValidator.cs
Pedidos.API/: Pedidos.API.csproj  Pedidos.API.http  Program.cs  app.db
Pedidos.API/Controllers/: OrderController.cs
Pedidos.API/ExceptionHandler/: ApiExceptionHandler.cs
Pedidos.API/Migrations/: 20250127161751_InitialMigration.Designer.cs  20250127161751_InitialMigration.cs  AppDbContextModelSnapshot.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.Core/Entities/: BaseEntities.cs  Order.cs
Pedidos.Core/Enum/: OrderStatus.cs
Pedidos.Infrasctruture/: Pedidos.infrastructure.csproj
Pedidos.Infrasctruture/Persistence/: AppDbContext.cs
